Daley/GDD/Project Daley Notes/.obsidian/workspace.json (before)
{
  "main": {
    "id": "becdd532cd1d1aaa",
    "type": "split",
    "children": [
      {
        "id": "4e04904c9b58d311",
        "type": "tabs",
        "children": [
          {
            "id": "55e09e99ac5de321",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          },
          {
            "id": "9724b36108989684",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tower.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tower"
            }
          },
          {
            "id": "c1579f3e077780ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Waves.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Waves"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "01f9af18b5fdb894",
        "type": "tabs",
        "children": [
          {
            "id": "4fbb88a3477924a1",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {},
              "icon": "lucide-git-fork",
              "title": "Graph view"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2e958b28132ec45",
    "type": "split",
    "children": [
      {
        "id": "9ff220a73fb28b7c",
        "type": "tabs",
        "children": [
          {
            "id": "9e1016321ac5c622",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "698f788ad74be884",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7699d16d294eb0aa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "644b3d53c080928f",
    "type": "split",
    "children": [
      {
        "id": "d055d70fa0adaadb",
        "type": "tabs",
        "children": [
          {
            "id": "b8f7ced347b6dac7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "a5277dc14bcaaee4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "72b6e7c8725cee6e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "eb8f2abe8650ac79",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "389d0e07d726ca33",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4fbb88a3477924a1",
  "lastOpenFiles": [
    "Waves.md",
    "Tower.md",
    "Welcome.md"
  ]
}

Daley/GDD/Project Daley Notes/.obsidian/workspace.json (after)
{
  "main": {
    "id": "becdd532cd1d1aaa",
    "type": "split",
    "children": [
      {
        "id": "4e04904c9b58d311",
        "type": "tabs",
        "children": [
          {
            "id": "55e09e99ac5de321",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Welcome.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Welcome"
            }
          },
          {
            "id": "9724b36108989684",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Tower.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Tower"
            }
          },
          {
            "id": "c1579f3e077780ca",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Level.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Level"
            }
          }
        ],
        "currentTab": 2
      },
      {
        "id": "8e383ce4ee60eef4",
        "type": "tabs",
        "children": [
          {
            "id": "4fbb88a3477924a1",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Wave System.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Wave System"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "d2e958b28132ec45",
    "type": "split",
    "children": [
      {
        "id": "9ff220a73fb28b7c",
        "type": "tabs",
        "children": [
          {
            "id": "9e1016321ac5c622",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "698f788ad74be884",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "7699d16d294eb0aa",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "644b3d53c080928f",
    "type": "split",
    "children": [
      {
        "id": "d055d70fa0adaadb",
        "type": "tabs",
        "children": [
          {
            "id": "b8f7ced347b6dac7",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Welcome.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for Welcome"
            }
          },
          {
            "id": "a5277dc14bcaaee4",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Welcome.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from Welcome"
            }
          },
          {
            "id": "72b6e7c8725cee6e",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "eb8f2abe8650ac79",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "All properties"
            }
          },
          {
            "id": "389d0e07d726ca33",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Welcome.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of Welcome"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4fbb88a3477924a1",
  "lastOpenFiles": [
    "Level.md",
    "Wave System.md",
    "Welcome.md",
    "Waves.md",
    "Tower.md"
  ]
}

Daley/GDD/Project Daley Notes/.obsidian/workspace.json (diff)
@@ -41,29 +41,33 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Waves.md",
+                "file": "Level.md",
                 "mode": "source",
                 "source": false
               },
               "icon": "lucide-file",
-              "title": "Waves"
+              "title": "Level"
             }
           }
         ],
         "currentTab": 2
       },
       {
-        "id": "01f9af18b5fdb894",
+        "id": "8e383ce4ee60eef4",
         "type": "tabs",
         "children": [
           {
             "id": "4fbb88a3477924a1",
             "type": "leaf",
             "state": {
-              "type": "graph",
-              "state": {},
-              "icon": "lucide-git-fork",
-              "title": "Graph view"
+              "type": "markdown",
+              "state": {
+                "file": "Wave System.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Wave System"
             }
           }
         ]
@@ -230,8 +234,10 @@
   },
   "active": "4fbb88a3477924a1",
   "lastOpenFiles": [
+    "Level.md",
+    "Wave System.md",
+    "Welcome.md",
     "Waves.md",
-    "Tower.md",
-    "Welcome.md"
+    "Tower.md"
   ]
 }
